<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song_title"
        android:textColor="#C0C0C0"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonPlayStop"
        android:layout_width="170dp"
        android:layout_height="168dp"
        android:padding="15dp"
        android:textSize="15pt"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/SeekBar01"
        android:layout_width="108dp"
        android:layout_height="wrap_content" />

</LinearLayout>