<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se.mah.ad1107sputifygui2.LoginActivity$PlaceholderFragment" >

    <EditText 
        android:id="@+id/Edit_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/username"/>
    
    <EditText 
        android:id="@+id/Edit_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:hint="@string/password" />
    
    <Button 
        android:id="@+id/button_login"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/login_button_text"/>
    
</LinearLayout>
